#shader vertex
#version 330 core
layout(location=0)in vec3 position;
layout(location=2)in vec2 TexCoord;
layout(std140)uniform ExampleBlock
{
    mat4 projection;
    mat4 view;
};


out vec2 texCoord;
uniform mat4 model;

void main()
{
    texCoord=TexCoord;
    gl_Position=projection*view*model*vec4(position,1.0);
}

#shader fragment
#version 330 core
in vec2 texCoord;
out vec4 FragColor;
uniform sampler2D diffuse1;
void main()
{
    FragColor=texture(diffuse1,texCoord);
}