#shader vertex
#version 330 core
layout(location=0)in vec3 position;
layout(location=1)in vec2 TexCoord;
layout(std140)uniform ExampleBlock
{
    mat4 projection;
    mat4 view;
};
out vec2 v_TexCoord;

uniform mat4 model;
void main()
{
    gl_Position=projection*view*model*vec4(position,1.0);
    v_TexCoord=TexCoord;
}

#shader fragment
#version 330 core
out vec4 FragColor;
in vec2 v_TexCoord;
uniform sampler2D screenTexture;
void main()
{
    FragColor=vec4(vec3(1.0-texture(screenTexture,v_TexCoord)), 1.0);
}