#shader vertex
#version 330 core
layout(location=0)in vec3 position;
layout(location=1)in vec2 TexCoord;
layout(std140)uniform ExampleBlock
{
    mat4 projection;
    mat4 view;
};
out vec2 v_TexCoord;

uniform mat4 model;

void main()
{
    v_TexCoord=TexCoord;
    gl_Position=projection*view*model*vec4(position,1.0);
}

#shader fragment
#version 330 core

in vec2 v_TexCoord;
out vec4 FragColor;
uniform sampler2D texture1;

void main()
{
    vec4 texCoord=texture(texture1,v_TexCoord);
    if(texCoord.a<0.1)
        discard;
        FragColor=texCoord;
}